header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu__link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
    .menu__item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    .subheader__logo
        display: block
        max-width: 100%
        margin-top: 16px
    .subheader__official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    .subheader__call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &__phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    .subheader__btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/photo/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    .promo__header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    .promo__subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    .promo__descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    .promo__btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &__icon
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $turquoise-color
        border-radius: 100%
    &__descr
        width: 343px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    &__descr-title
        color: $turquoise-color
        font-size: 17px
        font-weight: 400
.label
    position: relative
    z-index: 2
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_light
        color: #070716
        background-color: #fff

.title
    position: relative
    z-index: 2
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_light
        color: #fff

.subtitle
    position: relative
    z-index: 2
    margin-top: 19px
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    &_light
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/photo/mobile-app_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 100%
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/cards/card_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/cards/card_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/cards/card_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/cards/card_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/cards/card_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/cards/card_6.jpg') center center/cover no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translate(-50%)
            margin: 0 auto
            width: 29px
            height: 29px
            border-radius: 100%
            background: #000000
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $turquoise-color
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                height: 14px
                width: 3px
                background-color: $turquoise-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $coral-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/photo/choice_bg.jpg') center (center / cover) no-repeat
    &_car
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
        &_mobile
            display: none
    &_descr
        text-align: center
        color: #222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .dark
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 69px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/icons/check_blue.png') center (center / cover) no-repeat
    &_dscr
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: $coral-color
        .require_list
            li
                &:before
                    background: url('../img/icons/check_red.png') center (center/ cover) no-repeat

.world
    position: relative
    padding-top: 48px
    min-height: 720px
    background: url('../img/photo/world_bg.png') center (center/ cover) no-repeat
    &_link
        position: absolute
        left: 50%
        bottom: 49px
        transform: translateX(-50%)
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-decoration: none
        text-transform: uppercase
        &:hover
            color: #fff

footer
    padding: 14px 23px 39px 23px

.footer
    &_line
        margin: 0 auto
        width: 301px
        height: 4px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        display: flex
        justify-content: space-between
        width: 156px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            width: 35px
            height: 35px
            border-radius: 100%
            background: #070716
    &_links
        text-align: center
        a
            text-decoration: none
            color: #1FBAD6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
        &_main
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-decoration: none
                text-transform: uppercase
        &_sub
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-decoration: none
                text-transform: uppercase
.xs-visible
    display: none
