@media (max-width: 1200px)
    .menu
        .menu__item
            padding-right: 20px
        .menu__link
            font-size: 13px
    .promo
        .promo__header
            font-size: 50px
    .reasons
        &__item
            align-items: flex-start
        &__descr
            width: 300px

@media (max-width: 991px)
    .menu
        .menu__item
            padding-right: 8px
        .menu__link
            font-size: 10px

    .title
        font-size: 36px

    .subheader
        &__logo
            img
                width: 100%
        .subheader__official
            font-size: 11px
        .subheader__phone
            font-size: 18px
        .subheader__btn
            width: 100%
            height: 40px
            margin-top: 21px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        .promo__header
            font-size: 40px
        .promo__subheader
            font-size: 30px
        .promo__btn
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .reasons
        &__item
            flex-direction: column
            align-items: center
        &__descr
            margin-top: 20px
            width: 300px
        &__icon
            margin-right: 0
    .mobile
        &_item
            width: 230px
            height: 210px
            padding-top: 52px
            &_subtitle
                font-size: 18px

@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6 all
        &_active
            left: 0
        .menu__item
            padding-right: 0
            border: none
            margin: 10px
        .menu__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader__phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
        .subheader__btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        .promo__header
            line-height: 45px
        .promo__btn
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .mobile
        &_item
            width: 320px
            height: 280px
            padding-top: 92px
            &_subtitle
                font-size: 24px
    .choice
        min-height: 800px
        &_car
            width: 537px
    .footer
        &_mobile
            display: flex
            flex-direction: column
            a
                display: block
                margin-top: 15px
        &_mobile>a
            &:nth-child(1)
                margin-top: 0

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        .subheader__official
            display: none
        .subheader__logo
            margin-top: 16px
        .subheader__phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader__btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo__descr
            display: none
        .promo__header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        .promo__subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo__btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &__icon
            margin-top: 26px
            width: 100px
            height: 100px
        &__descr-title
            width: 100%
            margin-top: 27px
        &__descr
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 15px
    .subtitle
        font-size: 14px
        margin-top: 9px
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        padding: 27px 0 30px 0
        background: none
        background-color: #070716
        min-height: 393px
        &_car
            display: none
            &_mobile
                position: relative
                display: block
                margin: 36px auto 0 auto
                z-index: 2
        &_descr
            color: #FFF
            margin-top: 23px
        .dark
            display: none
        .title
            display: none
        .subtitle
            display: none
    .require
        padding: 24px 0 32px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
            padding-left: 16px
        &_list
            padding-left: 47px
            margin-top: 3px
            li
                font-size: 14px
                margin-bottom: 5px
        &_dscr
            font-size: 14px
            margin-top: 15px
            padding-left: 16px
    .world
        padding-top: 26px
        min-height: 360px
        background: url('../img/mobile/world_bg.png') center (center/ cover) no-repeat
        &_link
            font-size: 15px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
            padding-top: 22px
            justify-content: center
        &_line
            width: 100%
            width: 260px
        &_wrapper>div
            display: flex
            width: 100%
            margin-bottom: 20px
            justify-content: center
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                justify-content: center
        &_social
            width: 156px
        &_links
            justify-content: center
            width: 100%
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
        &_mobile
            width: 260px
            justify-content: space-between
            flex-direction: row
            a
                width: 100%
                margin: 0 5px 0 0
            img
                width: 100%
        &_mobile>a
            &:last-child
                margin-right: 0
